/*Colors*/
$strong-cyan: hsl(171, 66%, 44%);
$light-blue: hsl(233, 100%, 69%);
$dark-grayish-blue: hsl(210, 10%, 33%);
$grayish-blue: hsl(201, 11%, 66%);

/*Typography*/
@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree&display=swap');
$size: 18px;
$normal: 400;
$bold: 600;
$font: "Bai Jamjuree";

body,html{
    font-family: $font;
    font-size: $size;
    font-weight: $normal;
    background-image: url(images/bg-header-desktop.png);
    background-color: white;
    background-repeat: no-repeat;
    background-size: contain;
    color: $grayish-blue;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.content-wrapper{
    width: 1fr;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 300px 700px 700px 700px 200px 150px;
    grid-template-areas: "history" "snippet" "clipboard" "workflow" "os" "footer";
    gap: 80px 0;

    .history{
        grid-area: history;
        display: flex;
        justify-content: center;
        resize: both;

        header{
            height: 100%;
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;

            img{
                max-width: 80px;
                max-height: 80px;
            }

            h1{
                color: $dark-grayish-blue;
                font-weight: $bold;

            }
        }
        .clippy{
            font-weight: $bold;
        }
        p{
            a{
                color: white;
                padding: 10px 15px;
                border-radius: 28px;
                text-decoration: none;
            }
            .link-ios{
                background-color: $strong-cyan;

                &:hover, :focus{
                    box-shadow: 0px 3px 10px hsl(171, 66%, 80%);
                    border-bottom: 2px solid hsl(171, 66%, 30%);
                }
            }
            .link-mac{
                background-color: $light-blue;

                &:hover, :focus{
                    box-shadow: 0px 3px 10px hsl(233, 100%, 80%);
                    border-bottom: 2px solid hsl(233, 100%, 30%);
                }
            }
        }
    }
    .snippet{
        grid-area: snippet;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        resize: both;
        header{
            width: 50%;
            height: 17%;
            text-align: center;

            h2{
                color: $dark-grayish-blue;
                font-weight: $bold;
            }
        }
        .feature-wrapper{
            width: 100%;
            height: 80%;
            display: flex;
            justify-content: space-between;
            align-items: stretch;
        }
        .computer-wrapper{
            width: 60%;
            margin-left: -3%;
            img{
                max-width: 100%;
                
            }
        }
        .features{
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: flex-end;

            div{
                width:75%;
                height: 30%;
                display: flex;
                flex-direction: column;
                justify-content: center;

                h3{
                    color: $dark-grayish-blue;
                }
                p{
                    margin-top: 10px;
                }
            }

        }
    }
    .clipboard{
        grid-area: clipboard;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        resize: both;

        header{
            width: 50%;
            height: 17%;
            text-align: center;

            h2{
                color: $dark-grayish-blue;
                font-weight: $bold;
            }
        }
        .devices-wrapper{
            height: 83%;

            img{
                max-width: 100%;
               
            }
        }
    }
    .workflow{
        grid-area: workflow;
        display: flex;
        flex-direction: column;
        align-items: center;
        resize: both;

        header{
            height: 17%;
            width: 50%;
            text-align: center;

            h2{
                color: $dark-grayish-blue;
                font-weight: $bold;
            }
        }
        .brand-wrapper{
            width: 80%;
            height: 87%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: stretch;

            .advantages-wrapper{
                height: 35%;
                display: flex;
                justify-content: space-between;

                div{
                    width: 30%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                    justify-content: space-around;

                    h3{
                        color: $dark-grayish-blue;
                        font-weight: $bold;
                    }
                }
            }
            .companies-wrapper{
                height: 35%;
                display: flex;
                justify-content: space-between;
                
                div{
                    height: 100%;
                    display: flex;
                    align-items: center;
                }
            }
        }
    }
    .os{
        grid-area: os;
        display: flex;
        justify-content: center;
        resize: both;

        header{
            width: 50%;
            text-align: center;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;

            h2{
                color: $dark-grayish-blue;
                font-weight: $bold;
            }

            .download-links{
                margin-top: 30px;
                a{
                    color: white;
                    padding: 10px 15px;
                    border-radius: 28px;
                    text-decoration: none;
                }
                .link-ios{
                    background-color: $strong-cyan;
                    
                    &:hover, :focus{
                       box-shadow: 0px 3px 10px hsl(171, 66%, 80%);
                       border-bottom: 2px solid hsl(171, 66%, 30%);
                   }
                }
                .link-mac{
                    background-color: $light-blue;

                    &:hover, :focus{
                       box-shadow: 0px 3px 10px hsl(233, 100%, 80%);
                       border-bottom: 2px solid hsl(233, 100%, 30%);
                   }
                }
            }
        }
    }
    .footer{
        grid-area: footer;
        background-color: hsl(0, 0%, 95%);
        color: $dark-grayish-blue;
        display: flex;
        justify-content: center;
        align-items: stretch;
        resize: both;

        .footer-wrapper{
            width: 80%;
            display: flex;
            justify-content: space-between;
            align-items: stretch;

            .logo-wrapper{
                width: 20%;
                display: flex;
                align-items: center;

                img{
                    max-width: 70px;
                    max-height: 70px;
                }
            }
            .contact{
                width: 50%;
                display: flex;
                justify-content: space-around;

                div{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;

                    p{
                        a{
                            color: $dark-grayish-blue;
                            text-decoration: none;
    
                            &:hover{
                                color: $strong-cyan;
                            }
                        }
                    }
                }
            }
            .socials{
                width: 10%;
                display: flex;
                justify-content: space-between;
                align-items: center;

                a{
                    color: $dark-grayish-blue;
                    font-size: 25px;

                    &:hover, :focus{
                        color: $strong-cyan;
                    }
                }
            }
        }
    }
}
footer{
    .attribution { 
        padding-bottom: 10px;
        background-color: hsl(0, 0%, 95%);
        text-align: center; 

        a { 
            color: $strong-cyan; 
            text-decoration: none;
        }
    }
}

@media screen and (max-width: 1024px){
    
    .content-wrapper{
        .history{
            header{
                width: 60%;
            }
        }
        .snippet{
            width:100%;
            align-items: stretch;
            header{
                width: 100%;
                height: 20%; 
            }
            .feature-wrapper{
                .computer-wrapper{
                    display: flex;
                    align-items: center;
                }
                .features{
                    width: 45%;
                    align-items: flex-end;
                }
            }
        }
        .os{
            header{
                width: 60%;
            }
        }
        .footer{
            .footer-wrapper{
                .logo-wrapper{
                    width: 10%;
                }
                .contact{
                    width: 70%;
                }
                .socials{
                    width: 20%;  
                }
            }
        }
    }
}
@media screen and (max-width: 860px){
    body{
        background: url(images/bg-header-desktop.png);
        background-repeat: no-repeat;
    }
    .content-wrapper{
        width: 1fr;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 450px 1100px 600px 1200px 500px 500px;
        grid-template-areas: "history" "snippet" "clipboard" "workflow" "os" "footer";
        gap: 80px;
        
        .history{
            padding: 0 3%;
            header{
                width: 80%;

                p{
                    height: 100px;
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                }
            }
        }
        .snippet{
            width:100%;
            align-items: stretch;
            padding: 0 3%;
            header{
                width: 100%;
                height: 20%; 
            }
            .feature-wrapper{
                display: flex;
                flex-direction: column;
                width: 100%;
                justify-content: space-between;
                margin-left: 0;
                height: 80%;

                .computer-wrapper{
                    width: 100%;
                    height: 50%;
                    margin-left: 0;
                    height: 70%;
                    
                }
                .features{
                    width: 100%;
                    height: 45%;
                    justify-content: space-between;
                    text-align: center;

                    div{
                        width: 100%;
                    }
                }
            }
        }
        .clipboard{
            padding: 0 3%;
            width: 100%;
            justify-content: space-between;
    
            header{
                width: 100%;
                height: 20%;
            }
            .devices-wrapper{
                width: 100%;
                height: 80%;
                padding: 0; 
            }
        }
        .workflow{
            padding: 0 3%;
            width: 100%;

            header{
                width: 100%;
                height: 15%;
            }
            .brand-wrapper{
                justify-content: space-between;
                align-items: stretch;
                width: 100%;
                height: 80%;

                .advantages-wrapper{
                    flex-direction: column;
                    justify-content: space-between;
                    height: 55%;

                    div{
                        width: 100%;
                    }
                }
                .companies-wrapper{
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;
                    height: 40%;
                }
            }
        }
        .os{
            padding: 0 3%;
            width: 100%;

            header{
                width: 90%;

                .download-links{
                    height: 100px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                }
            }
        }
        .footer{
            padding: 0 3%;

            .footer-wrapper{
                width: 100%;
                flex-direction: column;
                justify-content: space-evenly;
                
                .logo-wrapper{
                    height: 20%;
                    width: 100%;
                    align-items: center;
                    justify-content: center;
                }
                .contact{
                    width: 100%;
                    height: 70%;
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                }
                .socials{
                    width: 100%;
                    justify-content: space-evenly;
                    align-items: center;
                }
            }
        }
    }
}
@media screen and (max-width: 500px){
    body{
        background: url(images/bg-header-desktop.png);
        background-repeat: no-repeat;
    }
    .content-wrapper{
        width: 1fr;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 450px 1100px 600px 1200px 500px 500px;
        grid-template-areas: "history" "snippet" "clipboard" "workflow" "os" "footer";
        gap: 80px;
        
        .history{
            padding: 0 3%;
            header{
                width: 80%;

                p{
                    height: 100px;
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                }
            }
        }
        .snippet{
            width:100%;
            align-items: stretch;
            padding: 0 3%;
            header{
                width: 100%;
                height: 20%; 
            }
            .feature-wrapper{
                display: flex;
                flex-direction: column;
                width: 100%;
                justify-content: space-between;
                margin-left: 0;
                height: 80%;

                .computer-wrapper{
                    width: 100%;
                    height: 50%;
                    margin-left: 0;
                    height: 70%;
                    
                }
                .features{
                    width: 100%;
                    height: 45%;
                    justify-content: space-between;
                    text-align: center;

                    div{
                        width: 100%;
                    }
                }
            }
        }
        .clipboard{
            padding: 0 3%;
            width: 100%;
            justify-content: space-between;
    
            header{
                width: 100%;
                height: 20%;
            }
            .devices-wrapper{
                width: 100%;
                height: 80%;
                padding: 0; 

                img{
                    margin-top: 30%;
                }
            }
        }
        .workflow{
            padding: 0 3%;
            width: 100%;

            header{
                width: 100%;
                height: 15%;
            }
            .brand-wrapper{
                justify-content: space-between;
                align-items: stretch;
                width: 100%;
                height: 80%;

                .advantages-wrapper{
                    flex-direction: column;
                    justify-content: space-between;
                    height: 55%;

                    div{
                        width: 100%;
                    }
                }
                .companies-wrapper{
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;
                    height: 40%;
                }
            }
        }
        .os{
            padding: 0 3%;
            width: 100%;

            header{
                width: 90%;

                .download-links{
                    height: 100px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                }
            }
        }
        .footer{
            padding: 0 3%;

            .footer-wrapper{
                width: 100%;
                flex-direction: column;
                justify-content: space-evenly;
                
                .logo-wrapper{
                    height: 20%;
                    width: 100%;
                    align-items: center;
                    justify-content: center;
                }
                .contact{
                    width: 100%;
                    height: 70%;
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                }
                .socials{
                    width: 100%;
                    justify-content: space-evenly;
                    align-items: center;
                }
            }
        }
    }
    footer{
        .attribution{
            font-size: 12px;
        }
    }
}
